parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: test
    database_user: root
    database_password: null
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: '*'
    api_name: 'Your API name'
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  'an21'
    jwt_token_ttl:        3600